#
# JDBC properties MS SQL SERVER
#

#connection to db
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=composite_crud

#Credentials
spring.datasource.username=atmuser
spring.datasource.password=administrator##@

#Connection Driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Table action
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update

